<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/green">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textAppearance="@style/StyleNico_Title_pto4"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cir"
                android:textAppearance="@style/StyleNico_Subt"
                android:layout_gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/r"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightlime"
                android:hint="@string/intex"
                android:textColorHint="@color/black"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/etR"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cua"
                android:textAppearance="@style/StyleNico_Subt"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/l"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightlime"
                android:hint="@string/intex"
                android:textColorHint="@color/black"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/etL"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tri"
                android:textAppearance="@style/StyleNico_Subt"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/ba"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightlime"
                    android:hint="@string/intex"
                    android:textColorHint="@color/black"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/etBa"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/h"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightlime"
                    android:hint="@string/intex"
                    android:textColorHint="@color/black"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/etH"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rec"
                android:textAppearance="@style/StyleNico_Subt"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/a"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightlime"
                    android:hint="@string/intex"
                    android:textColorHint="@color/black"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/etA"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/la"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightlime"
                    android:hint="@string/intex"
                    android:textColorHint="@color/black"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/etB"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/green">
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/cir"
                android:textAppearance="@style/StyleNico_OpFigLand"
                android:checked="true"
                android:onClick="typeFigure"
                android:id="@+id/rbCir"/>
            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/cua"
                android:textAppearance="@style/StyleNico_OpFigLand"
                android:onClick="typeFigure"
                android:id="@+id/rbCua"/>
            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/tri"
                android:textAppearance="@style/StyleNico_OpFigLand"
                android:onClick="typeFigure"
                android:id="@+id/rbTri"/>
            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/rec"
                android:textAppearance="@style/StyleNico_OpFigLand"
                android:textSize="14sp"
                android:onClick="typeFigure"
                android:id="@+id/rbRec"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/lightlime"
            android:text="@string/cal"
            android:textColor="@color/green"
            android:textSize="25dp"
            android:textStyle="bold"
            android:onClick="doOperation"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resu"
            android:textSize="35dp"
            android:textColor="@color/lightlime"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tvResult"/>

    </LinearLayout>
    </LinearLayout>
</ScrollView>